<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NieR:Automata</title>
    <link rel="icon" href="./img/NieR/nier_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/nier.css">
    <link rel="stylesheet" href="css/RWD_nier.css">
    <script src="./JS/hamburger.js"></script>
</head>


<body>
    <div class="wrapper">

        <div class="hamburger" id="hamburger">
            <span></span>
        </div>

        <ul class="nav">
            <li><a href="#storySec">STORY</a></li>
            <li><a href="#featSec">FEATURES</a></li>
            <li><a href="#awardSec">AWARDS</a></li>
            <li><a href="#buySec">BUY NOW</a></li>
            <li><a href="#">TO TOP</a></li>
        </ul>

        <header>
            <a href="./index.html"><img src="./img/icons/Logo_White.svg" alt="logo"></a>
            <div>
                <h3>For the Glory of Mankind</h3>
                <h2>NieR:Automata</h2>
            </div>
        </header>

        <section class="story">

            <div id="storySec"></div>
            
            <div class="storyCont">
                <div>
                    <h4>Story</h4>
                    <h5>The distant future…<br><br>Invaders from another world attack without warning, unleashing a new type of threat: weapons known as “machine lifeforms.” In the face of this insurmountable threat, mankind is driven from Earth and takes refuge on the Moon. <br><br>
                    The Council of Humanity organizes a resistance of android soldiers in an effort to take back their planet. To break the deadlock, the Resistance deploys a new unit of android infantry: YoRHa. <br><br>In the forsaken wasteland below, the war between the machines and the androids rages on. A war that is soon to unveil the long-forgotten truth of this world...</h5>
                </div>
            </div>

        </section>


        <div class="features1" id="featSec">
            <div class="featCont">
                    <h4>The NieR:Automata™ Game of the YoRHa Edition comes packed with DLC and bonus content for the full experience of the award-winning post-apocalyptic action RPG, including:</h4>
                    <img src="./img/NieR/nier-automata-game-of-the-yorha-edition-dlc-contents.png" alt="dlc">

                    <div class="dlc1">
                        <ul>
                            <h4>PlayStation 4:</h4>
                            <li><h5>3C3C1D119440927 DLC*</h5></li>
                            <li><h5>Play System Pod Skin</h5></li>
                            <li><h5>Cardboard Pod Skin</h5></li>
                            <li><h5>Retro Grey Pod Skin</h5></li>
                            <li><h5>Retro Red Pod Skin</h5></li>
                            <li><h5>Grimoire Weiss Pod</h5></li>
                            <li><h5>Amazarashi Head Pod Skin</h5></li>
                            <li><h5>Machine Mask Accessory</h5></li>
                            <li><h5>PS4™ Dynamic Theme</h5></li>
                            <li><h5>Set of PS4™ Avatars</h5></li>
                        </ul>

                        
                        <ul>
                            <h4>Steam:</h4>
                            <li><h5>3C3C1D119440927 DLC*</h5></li>
                            <li><h5>Valve Character Accessory</h5></li>
                            <li><h5>Cardboard Pod Skin</h5></li>
                            <li><h5>Retro Grey Pod Skin</h5></li>
                            <li><h5>Retro Red Pod Skin</h5></li>
                            <li><h5>Grimoire Weiss Pod</h5></li>
                            <li><h5>Machine Mask Accessory</h5></li>
                            <li class="dlcInfo"><h5>Exclusive set of wallpapers in the following sizes: 1024 x 768, 1280 x 1024, 1920 x 1080, 2560 x 1600</h5></li>
                        </ul>

                </div>

            </div>

        </div>
        
        <div class="divider">
            <div class="dividImg"></div>
        </div>
        <div class="feature2">

            <div class="featCont1">
                <div>
                    <h4>NieR:Automata™ BECOME AS GODS Edition supports 4K resolution (2160P) and HDR on Xbox One X.</h4>

                    <div class="dlc_xbox">
                        <img src="./img/NieR/dlc_features-min.png" alt="dlc_min">
                        <img src="./img/NieR/costumes_features-min.png" alt="costumes">
                    </div>

                    <div class="dlc2">
                        <ul>
                            <h5>The NieR:Automata™ BECOME AS GODS Edition also includes the following content:</h5>
                            <li><h6>Machine Mask Accessory</h6></li>
                            <li><h6>Grimoire Weiss Pod</h6></li>
                            <li><h6>Cardboard Pod Skin</h6></li>
                            <li><h6>Retro Grey Pod Skin</h6></li>
                            <li><h6>Retro Red Pod Skin</h6></li>
                            <h5>*To enjoy this content you will need to have progressed a certain way into the main story of the game. There are also some scenes during the progression of the main game scenario in which this content cannot be accessed.</h5>
                        </ul>

                        
                        <h5>The NieR:Automata™ BECOME AS GODS Edition includes the action-packed 3C3C1D119440927 DLC* which features “Revealing Outfit” costume for 2B, “Young Man’s Outfit” costume for 9S and “Destroyer Outfit” costume for A2. After completing new sub-quests in this DLC, you can enjoy playing the game while wearing these costumes from NieR Replicant. Sub-quests take the form of three different battle challenges at three different colosseums. Special music video: NieR:Automata meets amazarashi “Deserving of Life,” from collaboration with rock band amazarashi, is also included as part of the scenario.</h5>

                    </div>
                </div>
            </div>
        </div>

        <div class="gap" id="awardSec"></div>

        <section class="awards" >
            
            <ul>
                <li>
                    <h3>GAME OF THE YEAR</h3>
                    <h5>Wired Magazine</h5>
                </li>

                <li>
                    <h3>BEST ROLEPLAYING GAME</h3>
                    <h5>D.I.C.E. Awards</h5>
                </li>

                <li>
                    <h3>GDCA AUDIENCE AWARD</h3>
                    <h5>Game Developers Conference</h5>
                </li>

                <li>
                    <h3>BEST PS4 GAME</h3>
                    <h5>Destructoid</h5>
                </li>

                <li>
                    <h3>BEST SCORE/MUSIC</h3>
                    <h5>The Game Awards</h5>
                </li>

                <li>
                    <h3>BEST ACTION GAME</h3>
                    <h5>PC Gamer</h5>
                </li>
            </ul>
        </section>
        
        <div class="musicBox"></div>

        <section class="music">
            <div class="marquee">
                <h1 class="marquee-content scroll"> NIER:ORCHESTRA CONCERT NIER:ORCHESTRA CONCERT </h1>
                <h1 class="marquee-content scroll"> NIER:ORCHESTRA CONCERT NIER:ORCHESTRA CONCERT </h1>
                <h1 class="marquee-content scroll"> NIER:ORCHESTRA CONCERT NIER:ORCHESTRA CONCERT </h1>
            </div>
        </section>

        <div id="buySec"></div>

        <section class="gamever">
            
            <a href="/store_nier_ps4.html" target="_blank" class="item1"></a>
            <a href="/store_nier_steam.html" target="_blank" class="item2"></a>
            <a href="/store_nier_xbox.html" target="_blank" class="item3"></a>
            <a href="/store_nier_switch.html" target="_blank" class="item4"></a>
                
            
        </section>

        
        <!-- ---------------------- Footer ----------------------- -->
        <footer>
            <img src="./img/NieR/label.jpg" alt="label">
            <p>&#169; SQUARE ENIX CO., LTD. All rights reserved.</p>
            <p>Official Notice: Exclusively for Educational purpose at WiEdu Co. - Non-Commercial Intent.</p>
            <p>In the event of any copyright concerns, please direct all correspondence to sdchang3@gmail.com. <br>
                Immediate action will be taken to remove the site upon verification of any infringement claims.</p>
        </footer>

    </div>
</body>

</html>