<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

</head>
<body>
    
    <div class="carousel">
        <a class="carousel-item" href="#1"><img src="./img/FFVII/Character/01_cloud/Cloudx2.jpg"></a>
        <a class="carousel-item" href="#2"><img src="./img/FFVII/Character/02_aerith/Aerithx2.jpg"></a>
        <a class="carousel-item" href="#3"><img src="./img/FFVII/Character/03_barret/Barretx2.jpg"></a>
        <a class="carousel-item" href="#4"><img src="./img/FFVII/Character/04_tifa/Tifax2.jpg"></a>
        <a class="carousel-item" href="#5"><img src="./img/FFVII/Character/05_redxiii/redxiiix2.jpg"></a>
        <a class="carousel-item" href="#6"><img src="./img/FFVII/Character/06_yuffie/yuffiex2.jpg"></a>
        <a class="carousel-item" href="#7"><img src="./img/FFVII/Character/07_caitsith/catsithx2.jpg"></a>
        <a class="carousel-item" href="#8"><img src="./img/FFVII/Character/08_cid/cidx2.jpg"></a>
        <a class="carousel-item" href="#9"><img src="./img/FFVII/Character/09_vincent/vincentx2.jpg"></a>
        <a class="carousel-item" href="#10"><img src="./img/FFVII/Character/10_zack/zackx2.jpg"></a>
        <a class="carousel-item" href="#11"><img src="./img/FFVII/Character/11_sephiroth/sephirothx2.jpg"></a>
        <a class="carousel-item" href="#12"><img src="./img/FFVII/Character/12_rufus/rufusx2.jpg"></a>
        <a class="carousel-item" href="#13"><img src="./img/FFVII/Character/13_tseng/tsengx2.jpg"></a>
        <a class="carousel-item" href="#14"><img src="./img/FFVII/Character/14_reno/renox2.jpg"></a>
        <a class="carousel-item" href="#15"><img src="./img/FFVII/Character/15_rude/rudex2.jpg"></a>
        <a class="carousel-item" href="#16"><img src="./img/FFVII/Character/16_elena/elenax2.jpg"></a>
        <a class="carousel-item" href="#17"><img src="./img/FFVII/Character/17_roche/rochex2.jpg"></a>
        <a class="carousel-item" href="#18"><img src="./img/FFVII/Character/18_hojo/hojox2.jpg"></a>
        <a class="carousel-item" href="#19"><img src="./img/FFVII/Character/19_chadley/chadleyx2.jpg"></a>
        <a class="carousel-item" href="#20"><img src="./img/FFVII/Character/20_broden/brodenx2.jpg"></a>
        <a class="carousel-item" href="#21"><img src="./img/FFVII/Character/21_titov/titovx2.jpg"></a>
        <a class="carousel-item" href="#22"><img src="./img/FFVII/Character/22_johnny/johnnyx2.jpg"></a>
        <a class="carousel-item" href="#23"><img src="./img/FFVII/Character/23_sheiran/sheiranx2.jpg"></a>
        <a class="carousel-item" href="#24"><img src="./img/FFVII/Character/24_dio/diox2.jpg"></a>
        <a class="carousel-item" href="#25"><img src="./img/FFVII/Character/25_dyne/dynex2.jpg"></a>
        <a class="carousel-item" href="#26"><img src="./img/FFVII/Character/26_cissnei/cissneix2.jpg"></a>
        <a class="carousel-item" href="#27"><img src="./img/FFVII/Character/27_bugenhagen/bugenhagenx2.jpg"></a>
        <a class="carousel-item" href="#28"><img src="./img/FFVII/Character/28_zangan/zanganx2.jpg"></a>
      </div>


<script>
    $(document).ready(function(){
      $('.carousel').carousel();
    });
</script>

</body>
</html>
